<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Examples</title>

        <link href="Content/mmenu/docs.css" rel="stylesheet" />
        <link href="Content/mmenu/mmenu.css" rel="stylesheet" />
		
        <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

		<style type="text/css">
			html, body
			{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
			}
			.mm-page
			{
				background: inherit;
				min-height: 100%;
				position: relative;
				margin-left: 50px;
			}
			html.mm-opened .mm-page
			{
				margin-left: 50px;
			}
			html.mm-opening .mm-page
			{
				margin-left: -65px;
			}
			.mm-menu
			{
				display: block !important;
			}
			#menu .icon
			{
				margin: 0 15px 0 -2px;
			}
			#open-icon
			{
				margin-top: -20px;
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="Scripts/jquery.mmenu.min.js"></script>

		<script type="text/javascript">
		    $(function () {
		        $('a#open-icon').click(function (e) {
		            e.stopImmediatePropagation();
		            e.preventDefault();
		            $('nav#menu').trigger('toggle.mm');
		        });

		        $('nav#menu').mmenu();
		    });
		</script>
	</head>
	<body>
        <div id="page">
			<div id="header">
				Examples
			</div>
            <div id="applicationHost">
			    <div id="content" data-bind="router: { transition: 'entrance', cacheViews: true }">

			    </div>
            </div>
			<nav id="menu">
				<ul>
					<li>
                        <a id="open-icon" href="#">
						    <i class="icon icon-white icon-list"></i>
                        </a>
					</li>
					<li>
                        <a href="#">
						    <i class="icon icon-white icon-home"></i>
						    Home
                        </a>
					</li>
					<li>
                        <a href="#details">
						    <i class="icon icon-white icon-arrow-right"></i>
						    Details

                        </a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>