<!DOCTYPE html>
<html>
<head>
    <title>Hot Towel Mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="Content/ie10mobile.css" rel="stylesheet">
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/bootstrap-responsive.css" rel="stylesheet">
    <link href="Content/durandal.css" rel="stylesheet">
    <link href="Content/toastr.css" rel="stylesheet">
    <link href="Content/chosen/chosen.min.css" rel="stylesheet">
    <link href="Content/mmenu/mmenu-layout.css" rel="stylesheet" />
    <link href="Content/mmenu/mmenu.css" rel="stylesheet">
    <link href="Content/mmenu/mmenu-sizing-large-DEPRECATED.css" rel="stylesheet" />
    <link href="Content/mmenu/mmenu-widescreen.css" media="all and (min-width: 900px)" rel="stylesheet" />
    <link href="Content/mmenu/mmenu-iconbar.css" rel="stylesheet" media="all and (min-width: 500px) and (max-width: 899px)" />

    <!--<link href="Content/mmenu/mmenu-custom.css" rel="stylesheet">-->

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
    
    <style>
        #header,
        .header
        {
	        background: #999;
	        font-size: 16px;
	        font-weight: bold;
	        color: #fff;
	        text-align: center;
	        line-height: 40px;
	        height: 40px;
	        padding: 0 50px;
        }

        #header a,
        .header a
        {
	        background: center center no-repeat transparent;
	        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE1JREFUeNpi/P//PwOtARMDHQBdLGFBYt+nkR2KjEhxQqvIYaR7cD2glSWMo0mY3DiJo5Edi4ZPEqZ7nMSP5pPRon60qB9NwpQDgAADAMIxHUJvWs/TAAAAAElFTkSuQmCC);

	        display: block;
	        width: 40px;
	        height: 40px;
	        position: absolute;
	        top: 0;
	        left: 10px;
        }

        #header a.friends,
        .header a.friends
        {
	        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVNJREFUeNq01jFLAzEYxvH2UBCxiIiDUhzcdXCyIk5ufgUXLR37JdxcXBxcuwmOOtml0EKpo04iWIpIQREVEVFLjf9AhoC9e3O5uxd+lMLdPU1yedO8UiqXdQWO122ghi4+8IwGqiiId+uRCHbxqsLrFHNRz5ACSnhTch1EPScQpnIH0w7TWcGiz5rouS45rtkMVnxCJrAQ4yUq+oT8YhAjZOAT8oWHGCE9nxC9H64cA15w4xOiW0HbfErVNhvUa8c3cecQcoZv3xA9z+fCNbe4SNq7jvEUMaUnuE/au7SjkHbSR1G637ULh73Kn+gn7cIBttELGckQh9Jo8iMOrSksYx2b2MKk8FuvUUcHl/9GbiWuooYu3pVf/eARLZQxbp8na2YR0659e+HLmM/geN+z98lSRv8hZu2QQkYh+kzKjZkvHdPahymH6DNp5Cucev0JMAAkKj0NEoYBJwAAAABJRU5ErkJggg==);
        }

        #header a.right,
        .header a.right
        {
	        left: auto;
	        right: 10px;
        }
    </style>

</head>
<body>
   
    <div id="applicationHost">
        <center>
            <h2>Loading...</h2>
            <div class="progress progress-striped active page-progress-bar">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </center>
    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/knockout-2.3.0.debug.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/Q.js"></script>
    <script src="Scripts/breeze.debug.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/chosen.jquery.min.js"></script>
    <script src="Scripts/jquery.mmenu.min.js"></script>
    <script src="phonegap.js"></script>

    <script src="Scripts/require.js" data-main="App/main"></script>
    <!-- <script type="text/javascript" src="App/main-built.js"></script>-->
    
    
</body>
</html>
